

spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=postgres
spring.datasource.password=1017
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=never
spring.jpa.show-sql=true
